<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人空间</title>
       <style type="text/css">
           *{
           	margin: 0;
           	padding: 0;
           }
           body{
           	/* font-family: 微软雅黑; */
           	font-size: 14px;
           	background: url(img/bj9.jpg) fixed center center;
           }
           .logo_box{
           	width: 280px;
           	height: 490px;
           	padding: 35px;
           	color: #EEE;
           	position: absolute;
           	left: 50%;
           	top:100px;
           	margin-left: -175px;
           }
           .logo_box h3{
           	text-align: center;
           	height: 25px;
           	font: 30px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
           	color: #4662C1;
           	line-height: 20px;
           	padding:0 0 35px 0;
           }
           
           .input_outer{
               height: 46px;
               padding: 0 5px;
               margin-bottom: 20px;
               border-radius: 50px;
               position: relative;
               border: #0096E6 2px solid !important; 
           }
           .forms{
           	width: 280px;
           	height: 485px;
           }
           .logon_inof{
           	width: 100%;
           	min-height: 450px;
           	padding-top: 35px;
           	position: relative;
           }
               .text{
               	width: 220px;
               	height: 46px;
               	outline: none;
               	display: inline-block;
              /* 	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei"; */
               	margin-left: 50px;
               	border: none;
               	background: none;
               	line-height: 46px;
               }
           .u_user{
              width: 32px;
              height: 32px;
              background: url(img/name.png);
              background-position: -125px 0;
              position: absolute;
              margin: 12px 13px;
           }
           .us_uer{
           	width: 32px;
           	height: 32px;
           	background-image: url(img/pass.png);
           	background-position: -125px -34px;
           	position: absolute;
           	margin: 12px 13px;
           }
           .l-login{
           	position: absolute;
           	z-index: 1;
           	left: 50px;
           	top: 0;
           	height: 46px;
           	font: 14px;
           	line-height: 46px;
           }
           label{
           	color: rgb(255, 255, 255);
           	display: block;
           }
           .mb2{
           	margin-bottom: 20px
           }
           .submit {
           	padding: 15px;
           	margin-top: 20px;
           	display: block;
           }
           .act-but{
           	height: 20px;
           	line-height: 20px;
           	text-align: center;
           	font-size: 20px;
           	border-radius: 50px;
           	background: #0096e6;
           }
           .login-fgetpwd {
           	float: right;
           }
           .check{
           	width: 18px;
           	height: 18px;
           	background: ;
           	border: 1px solid #e5e6e7;
           	margin: 0 5px 0 0;
           	border-radius: 2px;
           }
           .check-ok{
           	background-position: -128px -70px;
           	width: 18px;
           	height: 18px;
           	display: inline-block;
           	border: 1px solid #e5e6e7;
           	margin: 0 5px 0 0;
           	border-radius: 2px;
           	vertical-align: middle
           }
           .checkbox{
           	vertical-align: middle;
           	margin: 0 5px 0 0;
           }
           
        </style>
	</head>
	<body>
        <script type="text/javascript"></script>
        <div class="logo_box">
        <h3>个人空间登录</h3>
        <form action="#"  method="post">
            <div class="input_outer">
                <span class="u_user"></span>
                <input type="text" onfocus="if(this.value=='输入ID或用户名登录') this.value=''"
                            onblur="if(this.value=='') this.value='输入ID或用户名登录'"
                 name="logname" id="" 
                  style="color: #969696;position: relative;left: 60px;top: 10px;height: 23px;border: #E5E6E7;background-color: ;" />
            </div>
            <div class="input_outer">
                <span class="us_uer"></span>
                <label class="l-login login_password" style="color: #969696;">输入密码</label>
            	<input name="logpass" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;" onfocus="$('.login_password').hide()" onblur="if(this.value=='') $('.login_password').show()" value="" type="password">
            </div>
            <div class="mb2">
                <a class="act-but submit" href="javascript:" style="color: #FFFFFF;">登录</a>
            </div>
            <input name="savesid" value="0" id="check-box" class="checkbox" type="checkbox"><span style="color: #767676">记住用户名</span>
        </form>
        <a href="#" class="login-fgetpwd" style="color: #767676;position: relative;left: 1px;top: -18px;">忘记密码？</a>
      </div>
	</body>
</html>
